{
  "name": "@saphocom/auth0-plugin-cordova",
  "version": "0.2.0",
  "description": "auth0.js plugin for auth flow handling in Cordova environment.",
  "keywords": [
    "auth0",
    "cordova",
    "SafariViewController"
  ],
  "main": "lib/index.js",
  "repository": "https://github.com/saphocom/auth0-plugin-cordova",
  "author": "Lex Mourek <lex@mourek.name>",
  "license": "MIT",
  "peerDependencies": {
    "auth0-js": "^8.12.0 || ^9.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "prettier": "1.10.2"
  },
  "scripts": {
    "prepublish": "prettier --write 'src/**/*.js' && babel src --out-dir lib",
    "dev": "babel src --out-dir lib --watch",
    "pretty": "prettier --write 'src/**/*.js'"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
